{
  "name": "fdb2",
  "version": "1.0.29",
  "private": false,
  "type": "commonjs",
  "main": "electron/main.js",
  "files": [
    "bin/",
    "public/",
    "view/",
    "dist/",
    "electron/",
    "scripts/",
    "server.js",
    "bootstrap.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "pm2 start server.js --name fdb2-server --disable-logs --",
    "restart": "pm2 restart fdb2-server --disable-logs --",
    "stop": "pm2 stop fdb2-server --",
    "dev": "vite",
    "build": "npm run build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build && npm run build-server",
    "build-server": "tsc -p tsconfig.server.json",
    "build:vscode": "vite build --config vite.config.vscode.ts",
    "build:vscode:extension": "cd packages/vscode && npm run compile",
    "build:all": "npm run build && npm run build:vscode && npm run build:vscode:extension",
    "move-assets": "node move-assets.cjs",
    "type-check": "vue-tsc --noEmit --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "electron:dev": "node scripts/electron-dev.js",
    "electron:build": "node scripts/electron-build.js",
    "electron:build:win": "node scripts/electron-build.js --platform=win",
    "electron:build:mac": "node scripts/electron-build.js --platform=mac",
    "electron:build:linux": "node scripts/electron-build.js --platform=linux",
    "pkg:server": "cd d:/code/ycnull/db_tool && pkg dist/server/index.js -t node18-win-x64 -o dist/server/server.exe",
    "build:server:pkg": "ncc build server/index.ts -o dist/server/pkg",
    "vscode:dev": "cd packages/vscode && npm run watch",
    "vscode:package": "cd packages/vscode && vsce package"
  },
  "dependencies": {
    "@fefeding/common": "^1.0.60",
    "axios": "^1.17.0",
    "dayjs": "^1.11.21",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "oracledb": "^6.10.0",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.30",
    "vue-i18n": "^11.4.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/fold": "^0.19.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.1",
    "@electron/rebuild": "^4.0.4",
    "@fefeding/eventemitter": "^1.0.5",
    "@fefeding/vite-nunjucks-plugin": "^1.0.2",
    "@popperjs/core": "^2.11.8",
    "@rollup/pluginutils": "^5.4.0",
    "@types/bootstrap": "^5.2.11",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.13.2",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^13.9.0",
    "@zumer/snapdom": "^1.9.14",
    "autoprefixer": "^10.5.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "codemirror": "^6.0.2",
    "dotenv": "^17.4.2",
    "echarts": "^6.1.0",
    "electron": "^35.5.1",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "js-cookie": "^3.0.8",
    "jsdom": "^26.1.0",
    "jszip": "^3.10.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "postcss": "^8.5.15",
    "sass": "^1.100.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vconsole": "^3.15.1",
    "vite": "latest",
    "vite-plugin-files-copy": "^3.8.0",
    "vitest": "^3.2.6",
    "vue": "^3.5.37",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.3.4",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "bin": {
    "fdb2": "bin/fdb2.js"
  },
  "pkg": {
    "scripts": [
      "dist/server/**/*.js"
    ],
    "assets": [
      "dist/node_modules/**/*",
      "dist/client/**/*"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron"
    ]
  }
}
