{
  "name": "fdb2-db-expert",
  "expertType": "agent",
  "version": "1.0.0",
  "description": "FDB2 自然语言数据库管理专家",
  "author": {
    "name": "FDB2 团队",
    "email": "haofefe@qq.com"
  },
  "agents": ["./agents/fdb2-db-expert.md"],
  "agentName": "fdb2-db-expert",
  "displayName": {
    "en": "FDB2 Database Assistant",
    "zh": "FDB2 数据库助手"
  },
  "profession": {
    "en": "Database Management",
    "zh": "数据库管理"
  },
  "displayDescription": {
    "en": "Manage your databases in natural language: connections, schema browsing, CRUD, import/export, backup & restore. Write operations go through two-phase confirmation with full audit.",
    "zh": "用自然语言管理数据库：连接管理、表结构浏览、数据增删改查、导入导出与备份恢复，写操作全程审计。"
  },
  "avatar": "./avatars/expert.png",
  "categoryId": "04-DataAI",
  "defaultInitPrompt": {
    "en": "List my database connections",
    "zh": "我有哪些数据库连接？"
  },
  "plugin": "fdb2-db-expert",
  "tags": ["数据库", "SQL", "数据管理"],
  "quickPrompts": [
    {
      "en": "List my database connections",
      "zh": "我有哪些数据库连接？"
    },
    {
      "en": "Show tables in database app",
      "zh": "列出当前库的所有表"
    },
    {
      "en": "Export table orders to CSV",
      "zh": "把 orders 表导出为 CSV"
    }
  ]
}
